{
  "name": "claude-code-migration",
  "version": "1.0.0",
  "description": "Export and import Claude Code configuration between accounts/teams",
  "type": "module",
  "bin": {
    "claude-migrate-export": "./migrate-export.js",
    "claude-migrate-import": "./migrate-import.js"
  },
  "scripts": {
    "export": "node migrate-export.js",
    "import": "node migrate-import.js",
    "export:with-sessions": "node migrate-export.js --include-sessions --include-history --include-projects",
    "dry-run": "node migrate-export.js --dry-run"
  },
  "dependencies": {
    "tar": "^7.5.13"
  },
  "engines": {
    "node": ">=18"
  }
}
